<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/envelope.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="resources/frameTypesEnum.js"></script>
    <meta charset="UTF-8">
    <title>All Frames Envelope</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 300px;
            height: 300px;
            overflow: visible;
        }
        #rootElementWhenOpen {
            position: absolute;
            left: 0;
            top: 0;
            width: 736px; /* gets overwritten by realityInterface.getScreenDimensions but this is a default */
            height: 414px;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        #rootElementWhenClosed {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 200px;
            color: white;
        }
        #count {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 300px;
            line-height: 200px;
            font-size: 48px;
            color: cyan;
        }
        body {
            font-family: "Brutal Type", "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*border: 2px solid black;*/
        }
        .block {
            width: 200px;
            height: 200px;
            border: 10px solid white;
            color: white;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 190px;
            font-size: 60px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .small {
            width: 120px;
            height: 120px;
            line-height: 120px;
        }
        .smaller {
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 20px;
        }
        .sleek {
            border-width: 0;
            color: white;
        }
        .dashedOutline {
            border: 3px dashed white;
            background-color: transparent;
        }
        .step {
            background-color: rgba(0,255,255,0.3);
            color: cyan;
            font-size: 45px;
            font-weight: bold;
            border: none;
        }
        .completed {
            background-color: rgba(0,255,0,0.3);
            color: rgb(0,255,0);
        }
        #instructionLabel {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            line-height: 80px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #navigation {
            position: absolute;
            left: 0;
            top: 0;
        }
        #navArrow {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border: 5px solid cyan;
        }
        #navCanvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 768px;
            height: 414px;
            pointer-events: none;
            background-color: transparent;
            /*border: 2px solid red;*/
        }
        .dangerWarningIcon {
            position: absolute;
            left: 100px;
            top: 5px;
            width: 70px;
            height: 70px;
        }
        #handle {
            width: 60px;
        }
        #handleDots {
            position: absolute;
            left: 5px; /* centered */
            top: 0;
            width: 50px;
            height: 200px;
        }
        .animatedX {
            transition: left 0.25s ease-out;
        }

    </style>
</head>
<body>
<!-- rootElementWhenOpen is the UI that shows when it is in fullscreen 2D mode -->
<div id="rootElementWhenOpen"></div>
<!-- rootElementWhenClosed is the UI that shows when it minimized into an icon in 3D space -->
<div id="rootElementWhenClosed">
    <img src="resources/envelope-icon-new.svg">
    <div id="count"></div>
</div>
</body>
<script>
    let rootElementWhenOpen = document.getElementById('rootElementWhenOpen');
    let rootElementWhenClosed = document.getElementById('rootElementWhenClosed');
    let count = document.getElementById('count');

    let realityInterface = new RealityInterface();

    // this is how to designate this frame as an envelope, automatically enabling all the associated features
    let isStackable = false;
    let areFramesOrdered = false;
    let compatibleFrameTypes = Object.values(Frames); // all frame types enumerated e.g. ['buttonOff', 'buttonOn', 'complete', ...];
    let envelope = new Envelope(realityInterface, compatibleFrameTypes, rootElementWhenOpen, rootElementWhenClosed, isStackable, areFramesOrdered);
    
    // re-render anytime it opens / closes / number of contained frames change
    envelope.onFrameAdded(render);
    envelope.onFrameDeleted(render);
    envelope.onOpen(render);
    envelope.onClose(render);
    envelope.onPublicDataLoaded(render); // effectively an 'onload', number of contained frames has been loaded
    
    // opens up the envelope into fullscreen mode when the minimized icon is tapped
    rootElementWhenClosed.addEventListener('pointerup', function() {
        envelope.open();
    });
    
    /**
     * Icon shows a counter of how many frames it contains
     */
    function render() {
        let numContainedFrames = Object.keys(envelope.containedFrames).length;
        if (!envelope.isOpen) {
            if (numContainedFrames === 0) {
                count.innerText = '';
            } else {
                count.innerText = numContainedFrames;
            }
        }
    }
</script>
</html>
